{
  "name": "openai-api-function-1",
  "version": "1.0.0",
  "description": "Sample OpenAI API function calling project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christiane Merritt",
  "license": "ISC"
}
